DemoExam/App.xaml

<Application x:Class="DemoExam.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DemoExam"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="White"/>
        <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#F4E8D3"/>
        <SolidColorBrush x:Key="AccentBrush" Color="#67BA80"/>
        <SolidColorBrush x:Key="TextBrush" Color="Black"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        </Style>

        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="{StaticResource PrimaryBackgroundBrush}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{StaticResource PrimaryBackgroundBrush}"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Application.Resources>
</Application>
